# pokemonChallenge

./: README.md  pom.xml  service-soapui-project.xml
endpointsoap/: pom.xml
endpointsoap/src/main/java/com/challenge/endpointsoap/: EndpointsoapApplication.java
endpointsoap/src/main/java/com/challenge/endpointsoap/api/restful/request1/: Pokemon.java  Result.java
endpointsoap/src/main/java/com/challenge/endpointsoap/api/restful/request2/: Ability.java  CharactersPokemon.java  Crystal.java  DreamWorld.java  Emerald.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVii.java  GenerationViii.java  Gold.java  HeldItem.java  Home.java  Move.java  OfficialArtwork.java  Other.java  RedBlue.java  Species.java  Sprites.java  Stat.java  Type.java  VersionDetail.java  VersionGroupDetail.java  Versions.java
endpointsoap/src/main/java/com/challenge/endpointsoap/api/restful/request3/: EncounterDetail.java  Encounters.java  LocationArea.java  VersionDetail.java
endpointsoap/src/main/java/com/challenge/endpointsoap/config/: AppConfiguration.java
endpointsoap/src/main/java/com/challenge/endpointsoap/config/properties/: AppProperties.java
endpointsoap/src/main/java/com/challenge/endpointsoap/endpoint/: PokemonEndpoint.java
endpointsoap/src/main/java/com/challenge/endpointsoap/entity/: LogRequestEntity.java
endpointsoap/src/main/java/com/challenge/endpointsoap/mapper/: MapperPokemon.java
endpointsoap/src/main/java/com/challenge/endpointsoap/repository/: LogRequestRepository.java
endpointsoap/src/main/java/com/challenge/endpointsoap/service/: LogService.java  PokemonClient.java  PokemonService.java
endpointsoap/src/main/resources/: application.properties
endpointsoap/src/test/java/com/challenge/endpointsoap/: EndpointsoapApplicationTests.java
generate-clases_from_wsdl/: pom.xml
generate-clases_from_wsdl/src/main/java/org/challenge/: Main.java
generate-clases_from_wsdl/src/main/resources/: service.wsdl
generate-wsdl-from-classes/: pom.xml
generate-wsdl-from-classes/src/main/java/org/challenge/endpointsoap/soap/baseclass/: Ability.java  HeldItem.java  PokemonRequestSoap.java  PokemonRequestSoapOperation.java  Species.java  VersionDetail.java
