server.port=8080
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
com.challenge.endpointsoap.host:https://pokeapi.co
com.challenge.endpointsoap.namespace_uri:http://localhost/
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
